Academia/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Academia.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Defina suas cores personalizadas aqui -->
            <Color x:Key="PrimaryColor">#8CC084</Color>
            <!-- Azul -->
            <Color x:Key="SecondaryColor">#4CAF50</Color>
            <!-- Verde -->
            <Color x:Key="AccentColor">#FF5722</Color>
            <!-- Laranja -->
            <Color x:Key="TextColor">#212121</Color>
            <!-- Cinza Escuro -->
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <!-- Branco -->

            <!-- Defina estilos para os elementos do aplicativo -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <!-- Defina o estilo da barra de navegação -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>